version: '3'
services:
  p1_ferran.castane:
    image: denoland/deno:1.15.3
    volumes:
      - C:\Users\ferra\WebstormProjects\AC03_ferran.castane:/app
    working_dir: /app
    command: deno run --allow-read index.ts
